#pragma once

#include "stm32_f20x_f21x_conf.h"

#ifdef MODULE_RCC

#include "stm32_f20x_f21x_rcc_struct.h"

#include "stm32_f20x_f21x_rcc_struct_class_pll.h"
/**********************************************************************
 * Область template оболочек.
 **********************************************************************/
template < EC_RCC_PLL_SOURCE    S,                 // Источник тактового сигнала PLL (основного и audio).
           uint8_t              M,                 // Входная частота в PLL должна быть разделена
                                                   // этим делителем до 1-2 МГц.
                                                   // m должно находится в диапазоне 2..63 включая границы.
           uint16_t             N,                 // Этот множитель умножает частоту, полученную
                                                   // делителем выше (1-2 МГц).
                                                   // Выходная частота после этого множителя
                                                   // должна быть в диапазоне 192..432 МГц включая границы.
                                                   // n должен принимать значение в диапазоне 192..432,
                                                   // включая границы.
           EC_RCC_PLL_P         P,                 // Этот делитель делит полученную предыдущим множителем
                                                   // частоту (192..432 МГц) в частоту системной шины.
                                                   // Выходная частота не должна превышать 120 МГц.
                                                   // p должен принимать значения из EC_RCC_PLL_P.
           uint8_t              Q >                // Этот делитель делит полученную множетелем (192..432 МГц)
                                                   // для обеспечения USB OTG, SDIO, RNG.
                                                   // На выходе после этого делителя частота должна быть менее 48 МГц.
class pll_cfg : public pll_cfg_struct {
public:
    constexpr pll_cfg();

private:
    constexpr uint32_t    pllcfg_reg_msk_get         ( void );

};

#include "stm32_f20x_f21x_rcc_constexpr_func_class_pll.h"
/**********************************************************************
 * Область class-ов.
 **********************************************************************/
/*
 * По средствам объекта данного класса производятся все манипуляции
 * с частотами микркоконтроллера.
 */
class rcc {
public:
    constexpr rcc( const rcc_cfg* const cfg );

private:
    const rcc_cfg*  const cfg;
};

#include "stm32_f20x_f21x_rcc_func.h"

#endif
