/*
 * Соглашение о правилах написания кода.
 */
/*
 * О библиотеке:
 * 1.	Для компиляции библиотеки должен быть использован C++14 и выше.
 * 2.	Все создаваемые объекты должны быть const constexpr и объявлены глобально в коде пользователя.
 */
/*
 * Имена:
 * 1.	Все имена переменных/структур/объектов/функций должны быть написаны
 *		с маленькой буквы, на Английском языке.
 *		Слова в имени должны быть разделены нижним подчеркиванием.
 * 		Пример: port_pin_5.
 * 2.	Все define и макросы должны быть написаны заглавными буквами.
 * 		Слова в имени должны быть разделены нижним подчеркиванием.
 * 		Пример: BIT_BAND_SRAM_REF.
 * 3.	Если uint32_t переменная содержит внутри себя адрес в памяти (является указателем), то
 * 		перед ее именем должен быть префикс "p_". Пример p_bit_banding_looking_bit.
 * 4.	Макросы должны начинаться со слова префикса "MACRO_", после чего идет действие,
 * 		которое он совершает ("GET"/"SET"). В именах так же следует использовать принятые сокращения.
 * 5.	При создании enum-а, его прототип должен так же начинаться с префикса "enum_".
 * 6.	Элементы enum-ов должны быть написаны заглавными буквами.
 * 7.	Элементы enum-ов должны начинаться с имени типа enum-а, после которого следует
 * 		конкретное ответвление. Пример: enum_port_name, его элемент PORT_A.
 *
 * Сокращения:
 * 1.	"bit_banding_" = "bb_"			- только в тексте (не применимо к коду).
 * 2.	"bit_banding_point_" = "bb_p_" 	- когда речь идет об указателе на бит в bit_banding области.
 */
/*
 * constexpr:
 * 1.	Ввиду ограничений языка, во избежание конфликтов преобразования указатель/значение
 * 		(строго отслеживаемого в C++), все constexpr функции возвращают uint32_t.
 */
