#ifndef STM32F2_API_PORT_STM32_F20X_F21X_PORT_STRUCT_H_
#define STM32F2_API_PORT_STM32_F20X_F21X_PORT_STRUCT_H_

#include "stm32_f20x_f21x_conf.h"

#ifdef MODULE_PORT

/*
 * Перечень имеющихся физических портов ввода-вывода контроллера
 * (зависит от выбранного в stm32_f20x_f21x_conf.h контроллера).
 */
#if defined(STM32F205RB)|defined(STM32F205RC)|defined(STM32F205RE) \
	|defined(STM32F205RF)|defined(STM32F205RG)
enum enum_port_name {
	PORT_A = 0,	PORT_B = 1,	PORT_C = 2,	PORT_D = 3, PORT_H = 4
};
#endif


/*
 * Перечень регистров физического порта ввода-вывода.
 */
struct __attribute__((packed)) port_registers_struct {
	volatile uint32_t	mode;		// Регистр выбора режима работы выводов.
	volatile uint32_t	otype;		// Регистр выбора режима выхода (в случае, если вывод настроен как выход).
	volatile uint32_t	ospeede;	// Регистр выбора скорости выводов.
	volatile uint32_t	pupd;		// Регистр включения подтяжки выводов.
	volatile uint32_t	id;			// Регистр с текущими данными на входе вывода.
	volatile uint32_t	od;			// Регистр с выставленными пользователем на выход данными (в случае, если вывод настроен как выход).
	volatile uint32_t	bsr;		// Регистр быстрой установки состояния выводов (когда вывод настроен как выход).
	volatile uint32_t	lck;		// Регистр блокировки настроек.
	volatile uint32_t	afl;		// Младший регистр настройки альтернативных функций выводов.
	volatile uint32_t	afh;		// Старший регистр настройки альтернативных функций выводов.
};


/*
 * Структура содержит необходимые для инициализации порта данные.
 * Заполняется внутри объекта global_port при передаче в него массива pin_config элементов.
 */
struct __attribute__((packed)) port_registers_flash_copy_struct {
	uint32_t				p_port;			// Указатель на структуру порта port_registers_struct в области памяти периферии (базовое смещение порта в карте памяти контроллера).
	uint32_t				mode;			// Данные регистра выбора режима работы выводов.
	uint32_t				mode_res;		// Значение регистра moder, которое имеет порт по умолчанию (для безопасного переключения).
	uint32_t				otype;			// Данные регистра выбора режима выхода (в случае, если вывод настроен как выход).
	uint32_t				speed;			// Данные регистра выбора скорости выводов.
	uint32_t				pupd;			// Данные регистра включения подтяжки выводов.
	uint32_t				lck;			// Данные регистра блокировки настроек.
	uint32_t				afl;			// Данные младший регистра настроек альтернативных функций выводов.
	uint32_t				afh;			// Данные старший регистр настроек альтернативных функций выводов.
	uint32_t				od;				// Состояние на выводах порта после инициализации (в случае, если выводы настроены как выходы).
	uint32_t				p_look_key;		// Указатель на бит блокировки в bit band регионе (быстрое чтение).
};


#endif
#endif
